body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #28a745;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  text-align: center;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
header .login-btn {
  position: absolute;
  top: 10%;
  right: 20px;
  transform: translateY(-50%);
  background: #fff;
  color: #28a745;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

header .login-btn:hover {
  background: #e0e0e0;
}

/* Hero Section */
#hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  color: #070000;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 1.2rem;
}

#hero .btn {
  background: #fff;
  color: #28a745;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 5px;
}

/* Section Styles */
section {
  padding: 2rem 0;
}

#about, #products, #contact {
  text-align: center;
}

#products .product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

#products .product {
  width: 30%;
  text-align: center;
}

#products .product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#products .product h3 {
  margin-top: 0.5rem;
}

/* Contact Form */
form {
  max-width: 600px;
  margin: 1rem auto;
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

form input, form textarea, form button {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #28a745;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

footer p {
  margin: 0;
}