<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer-to-Consumer</title>
    <link rel="stylesheet" href="homestl.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Farmer-to-Consumer</h1>
            <a href="login.html" class="login-btn">Log In/Sign Up</a>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- <a href="login.html" class="login-btn">Login/Sign Up</a> -->
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Fresh Produce, Direct from Farmers</h2>
            <p>Connecting farmers with consumers for healthier and sustainable living.</p>
            <a href="#products" class="btn">Explore Products</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>"Our mission is to empower local farmers by connecting them directly with consumers. We believe in fostering a sustainable and transparent supply chain that benefits both producers and customers. By choosing us, you support small-scale farmers, enjoy fresh, organic products, and contribute to a healthier planet. Together, let's build a community where everyone thrives!"</p>
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-list">
                <div class="product">
                    <img src="uploads/vegetable.jpg" alt="Vegetables">
                    <h3>Fresh Vegetables</h3>
                </div>
                <div class="product">
                    <img src="uploads/fruits.jpeg" alt="Fruits">
                    <h3>Organic Fruits</h3>
                </div>
                <div class="product">
                    <img src="uploads/dairy.jpeg" alt="Dairy Products">
                    <h3>Dairy Products</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Farmer-to-Consumer. All rights reserved.</p>
        </div>
    </footer>

    <script src="homescpt.js"></script>
</body>
</html>