<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm Fresh Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Farm Fresh Products</h1>
  </div>
  <div class="search-bar">
    <input type="text" id="search" placeholder="Search for products..." />
  </div>
  <div class="container">
    <div class="products" id="products"></div>
    <div class="cart" id="cart">
      <h3>Cart</h3>
      <div id="cart-items"></div>
      <p><strong>Total:</strong> $<span id="total">0</span> USD</p>
      <button class="btn" id="b" onclick="">Place Order</button>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
