<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="logsty1.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" action="/login" method="POST">
            <label for="role">I am a:</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="farmer">Farmer</option>
                <option value="consumer">Consumer</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <p class="error-message" id="loginError"></p>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script src="auth.js"></script>
</body>
</html>
l