<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="logsty1.css">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signupForm" action="/signup" method="POST">
            <label for="role">I am a:</label>
            <select id="role" name="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="farmer">Farmer</option>
                <option value="consumer">Consumer</option>
            </select>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>
            <p class="error-message" id="signupError"></p>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script src="auth.js"></script>
</body>
</html>
