/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  background-color: #28a745;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Search Bar */
.search-bar {
  text-align: center;
  margin: 1rem 0;
}

.search-bar input {
  padding: 0.5rem;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Main Container */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align the cart and products at the top */
  padding: 1rem;
}

/* Products Section */
.products {
  display: flex; /* Align products horizontally */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  gap: 1rem;
  width: 70%;
}

.product-card {
  flex: 1 1 calc(30% - 1rem); /* Each product takes ~30% width with gaps */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

/* Cart Section */
.cart {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  width: 25%; /* Align cart on the right */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart h3 {
  margin-bottom: 1rem;
}

.cart-item {
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #218838;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack products and cart vertically on smaller screens */
    align-items: center;
  }

  .products {
    width: 100%;
    justify-content: center;
  }

  .cart {
    width: 100%;
    margin-top: 1rem;
  }

  .product-card {
    flex: 1 1 calc(45% - 1rem); /* Adjust product width for smaller screens */
  }
}
